<?php

	return [
		'str_add'				=> 'Añadir',
		'str_area_private'		=> 'Lo siento, esta área es privada.',
		'str_empty_record'		=> 'No se han encontrado registros en este momento',
		'str_error'				=> 'Proceso detenido',
		'str_error_delete'		=> 'Error al borrar el registro',
		'str_error_update'		=> 'El proceso de edición se detuvo',
		'str_error_recove'		=> 'El registro no pudo ser recuperado',
		'str_not_found'			=> 'Registro no encontrado',
		'str_success'			=> 'Operación realizada con éxito',
		'str_success_delete'	=> 'Registro eliminado con éxito',
		'str_success_update'	=> 'Edición realizada satisfactoriamente',
		'str_success_recove'	=> 'Registro recuperado con éxito',
		'str_actions'			=> 'Acciones',
		'str_close'				=> 'Cerrar',
		'str_view_image'		=> 'Ver imagen',
		'str_edit'				=> 'Editar',
		'str_delete'			=> 'Eliminar',
		'str_goback'			=> 'Atras',
		'str_name'				=> 'Nombre',
		'str_logo'				=> 'Logotipo',
		'str_send'				=> 'Guardar',
		'str_activated'			=> 'Activado',
		'str_disabled'			=> 'Discapacitados',
		'str_select'			=> 'Seleccione',
		'str_status'			=> 'Estado',
		'str_gathrid'			=> 'Identificador de Gathr',
		'str_noimages'			=> 'No. Imágenes',
		'str_nourls'			=> 'No. URLs',
		'str_preview_image'		=> 'Vista previa de la imagen'
	];